<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    /*
    I couldn't put this above the background part above
    but it is to change the background.
    This is to make the button
    It has the height, width, text size, font family,
    an id for the button, what is does/where it will take the user,
    and centers the button.
    */
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/Storage"
        android:text="Tap here to go to your storage!"
        android:layout_centerInParent="true"
        />

</RelativeLayout>